# SongDownloader

./: .classpath  README.md  build.html  build.xml
lib/beaglebuddy_mp3/: build.xml
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/: MP3.java  MP3Base.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/enums/: Currency.java  Encoding.java  EventType.java  FrameType.java  Genre.java  Language.java  PictureType.java  TimeStampFormat.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/exception/: TagNotFoundException.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/id3v1/: ID3v1Tag.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/id3v23/: ID3v23Frame.java  ID3v23FrameHeader.java  ID3v23Tag.java  ID3v23TagHeader.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/id3v23/frame_body/: ID3v23FrameBody.java  ID3v23FrameBodyAttachedPicture.java  ID3v23FrameBodyAudioEncryption.java  ID3v23FrameBodyComments.java  ID3v23FrameBodyCommercial.java  ID3v23FrameBodyEncryptionMethodRegistration.java  ID3v23FrameBodyEqualization.java  ID3v23FrameBodyEventTimingCodes.java  ID3v23FrameBodyGeneralEncapsulatedObject.java  ID3v23FrameBodyGroupIdentificationRegistration.java  ID3v23FrameBodyInvolvedPeopleList.java  ID3v23FrameBodyLinkedInformation.java  ID3v23FrameBodyMPEGLocationLookupTable.java  ID3v23FrameBodyMusicCDIdentifier.java  ID3v23FrameBodyOwnership.java  ID3v23FrameBodyPlayCounter.java  ID3v23FrameBodyPopularimeter.java  ID3v23FrameBodyPositionSynchronization.java  ID3v23FrameBodyPrivate.java  ID3v23FrameBodyRecommendedBufferSize.java  ID3v23FrameBodyRelativeVolumeAdjustment.java  ID3v23FrameBodyReverb.java  ID3v23FrameBodySynchronizedLyricsText.java  ID3v23FrameBodySynchronizedTempoCodes.java  ID3v23FrameBodyTermsOfUse.java  ID3v23FrameBodyTextInformation.java  ID3v23FrameBodyURLLink.java  ID3v23FrameBodyUniqueFileIdentifier.java  ID3v23FrameBodyUnsynchronizedLyrics.java  ID3v23FrameBodyUserDefinedTextInformation.java  ID3v23FrameBodyUserDefinedURLLink.java  ID3v23FrameBodyUtility.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/pojo/: AttachedPicture.java  EventCode.java  Level.java  Price.java  SynchronizedLyric.java
lib/beaglebuddy_mp3/src/com/beaglebuddy/mp3/sample_code/: Basic.java  BasicURL.java  CleanMP3Files.java  Equalization.java  Kareoke.java  Performance.java  Pictures.java  WorkingWithFrames.java
src/main/: SongDownloader.java  WebPageReader.java
src/main/song/: AllSongsPanel.java  ISongDownloadedListener.java  ISongUpdateListener.java  Song.java  SongController.java  SongDialog.java  SongPanel.java
